{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http":{
        "Url": "Http://localhost:5000"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cesium.db"
  },
  "Jwt": {
    "Key": "CesiumSecretKeyMustBeAtLeast32CharactersLongForSecurity",
    "Issuer": "CesiumApi",
    "Audience": "CesiumApp",
    "ExpireDays": "7"
  }
}
